Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: C:/Oldsys/Richard/Documents/eagle/BusBoard/untitled.gpi

 Date              : 30. 1. 2018 13:44
 Plotfile          : C:/Oldsys/Richard/Documents/eagle/BusBoard/untitled.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0425inch x 0.0413inch   100
 D12      rectangle 0.0413inch x 0.0425inch     6
 D13      rectangle 0.0551inch x 0.0866inch    16
 D14      draw      0.0600inch               6
 D15      rectangle 0.1102inch x 0.0630inch     2
 D16      rectangle 0.2044inch x 0.1900inch     1
 D17      octagon   0.0700inch             262
 D18      rectangle 0.0433inch x 0.0394inch     6
 D19      octagon   0.1000inch               8
 D20      draw      0.0118inch               6
 D21      draw      0.0320inch             208
 D22      draw      0.0500inch            4063
 D23      round     0.0258inch              20
 D24      draw      0.0400inch              20
 D25      round     0.0277inch               3
 D26      draw      0.0240inch               2
 D27      draw      0.0160inch              10
 D28      round     0.1620inch              17

