Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Oldsys/Richard/Documents/eagle/BusBoard/untitled.dri

 Date              : 30. 1. 2018 13:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0157inch     3
 T03   0.0320inch   262
 T04   0.0400inch    14
 T05   0.1220inch    17

Total number of drills: 316

Plotfiles:

 C:/Oldsys/Richard/Documents/eagle/BusBoard/untitled.TXT
